<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="mailto:uzma@abc.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname" value="">
      <br></br>
      <label>Date Of Birth📅 : </label>
      <input type="date" name="yourdob" value="">
      <br></br>
      <label>Do you want to sign up for the email list ? </label><input type="checkbox" name="yourans">
      <br></br>
      <label>Your Email 📩 : </label>
      <input type="email" name="youremail">
      <br></br>
      <label>Write Your Message 📧 : </label><br></br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea>
      <br></br>
      <input type="submit" name="" value="📝Drop a note" style="border-radius:20px">
    </form>
  </body>
</html>
