<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>➳ Uzma's Personal Website</title>
</head>

<body>
  <h1>Shaik Uzma Noor</h1>
  <table>
    <tr>
      <p><em>Applications Engineer at <strong><a target="_blank" href="https://www.oracle.com/index.html">Oracle</a></strong></em>
        <image src="../images/oracle.png" style="width:5%; height:5%; border-radius:25px" alt="Image of Oracle Logo">
      </p>
    </tr>
    <tr>
      <p>I foresee myself to be a successful Software Professional in the position of trust and responsibility, which I will achieve through hard work, sincerity and zeal to excel.
        <br>I have three years of development experience in java as a backend technology.
        <br>And HTML, CSS, Javascript and knockoutjs front end technologies.
        <br>I also have experience on GIT, deploying your Applications using Jenkins.
      </p>
    </tr>
    </tr>
  </table>
  <br>
  <hr noshade="true">
  <h2><u>Education</u></h2>
  <table border="1px">
    <thead>
      <tr>
        <th>Year</th>
        <th>Institution</th>
        <th>Percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Chaitanya Bharathi Institute of technology</td>
        <td>81%</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Narayana Junior College</td>
        <td>97.7%</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>St.Joseph's English school</td>
        <td>CGPA 10</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <br>
  <hr noshade = "true">
  <h4>Experience summary</h4>
  <ul>
    <li>Having 3.5+ Years of software development experience in Java, J2EE technologies.</li>
    <li>Good Knowledge on Core Java, Servlets, JSP.</li>
    <li>Good Knowledge on SQL Server.</li>
    <li>Knowledge on Eclipse, Tomcat.</li>
    <li>Good debugging and problem solving skills. </li>
    <li>Basic knowledge in Automating Web Application Testing using Selenium WebDriver with TestNG framework.</li>
    <li>Cohesive team worker, having strong analytical and interpersonal skills. 8. Experienced in all project phases using Agile Methodologies</li>
  </ul>
  <hr noshade = "true">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table cellspacing = "10">
            <tbody>
              <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tbody>
              <tr>
                <td>JQuery</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>C</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Servlets</td>
                <td>⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr noshade = "true">
  <a href="hobbies.html">My Hobbies</a>
  <hr noshade = "true">
  <a href="contact.html">Contact Me</a>
</body>

</html>
